# ============================== Filebeat inputs ===============================

filebeat.inputs:

- type: log
  enabled: true
  paths:
    - /logs/app.log

# ================================== Outputs ===================================

# configuração do filebeat.

output.elasticsearch:
  # Conjunto de hosts para conectar.
  hosts: ["es01:9200"]